# StepByStep

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/kaczmarek/stepbystep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kaczmarek/stepbystep/: BaseApplication.kt
app/src/main/java/io/github/kaczmarek/stepbystep/di/: DIManager.kt
app/src/main/java/io/github/kaczmarek/stepbystep/di/component/: AppComponent.kt  LocationServiceSubcomponent.kt  TrackerServiceSubcomponent.kt  TrackerSubcomponent.kt
app/src/main/java/io/github/kaczmarek/stepbystep/di/module/: AppModule.kt  LocationServiceModule.kt  TrackerModule.kt  TrackerServiceModule.kt
app/src/main/java/io/github/kaczmarek/stepbystep/di/scope/: LocationServiceScope.kt  TrackerScope.kt  TrackerServiceScope.kt
app/src/main/java/io/github/kaczmarek/stepbystep/framework/: Prefs.kt
app/src/main/java/io/github/kaczmarek/stepbystep/services/: LocationService.kt  TrackerRecordListener.kt  TrackerService.kt
app/src/main/java/io/github/kaczmarek/stepbystep/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/io/github/kaczmarek/stepbystep/ui/main/: LocationServiceLifecycleListener.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/io/github/kaczmarek/stepbystep/ui/settings/: SettingsFragment.kt
app/src/main/java/io/github/kaczmarek/stepbystep/ui/statistics/: StatisticsFragment.kt
app/src/main/java/io/github/kaczmarek/stepbystep/ui/tracker/: TrackerFragment.kt  TrackerPresenter.kt  TrackerView.kt
app/src/main/java/io/github/kaczmarek/stepbystep/utils/: InsetsUtils.kt  LogUtils.kt  UIUtils.kt  Utils.kt
app/src/main/java/io/github/kaczmarek/stepbystep/utils/navigation/: FragmentNavigation.kt  OnNavigateListener.kt
app/src/main/res/drawable/: ic_menu.xml  ic_record_location_24.xml  ic_satellite_24.xml  shape_alert_dialog_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_statistics.xml  fragment_tracker.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/kaczmarek/stepbystep/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/androidTest/java/io/github/kaczmarek/cache/: ExampleInstrumentedTest.kt
cache/src/main/: AndroidManifest.xml
cache/src/main/java/io/github/kaczmarek/cache/room/: RoomDatabase.kt
cache/src/test/java/io/github/kaczmarek/cache/: ExampleUnitTest.kt
data/src/main/java/io/github/kaczmarek/data/base/: Cache.kt
data/src/main/java/io/github/kaczmarek/data/point/: PointCache.kt  PointRepositoryImpl.kt
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
