<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_tracker_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_tracker_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="36dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_tracker_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_tracker_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_tracker_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_tracker_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorAccent"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="@id/gl_tracker_end"
        app:layout_constraintStart_toStartOf="@id/gl_tracker_start"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_regular"
                android:text="@string/fragment_tracker_distance_title"
                android:textColor="@color/TextPrimaryDark"
                android:textSize="18sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_tracker_current_distance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/TextPrimaryDark"
                android:textSize="36sp"
                tools:text="2 км" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/lpi_tracker_goal_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_regular"
                    android:text="@string/fragment_tracker_goal_description"
                    android:textColor="@color/TextPrimaryDark"
                    android:textSize="18sp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_tracker_goal_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nunito_regular"
                    android:textColor="@color/TextPrimaryDark"
                    android:textSize="18sp"
                    tools:text="4 км" />
            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_time_title"
        style="@style/ParamsTitleTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/fragment_tracker_time_title"
        app:layout_constraintBottom_toTopOf="@id/tv_tracker_current_speed_title"
        app:layout_constraintEnd_toEndOf="@id/gl_tracker_center"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_start"
        app:layout_constraintTop_toBottomOf="@id/cv_tracker_distance"
        app:layout_constraintVertical_chainStyle="spread" />

    <Chronometer
        android:id="@+id/chm_tracker_time_value"
        style="@style/PointValueTextTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tracker_time_title"
        app:layout_constraintEnd_toStartOf="@id/gl_tracker_end"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_center"
        app:layout_constraintTop_toTopOf="@+id/tv_tracker_time_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_current_speed_title"
        style="@style/ParamsTitleTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tracker_speed_title"
        app:layout_constraintBottom_toTopOf="@id/tv_tracker_max_speed_title"
        app:layout_constraintEnd_toEndOf="@id/gl_tracker_center"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_start"
        app:layout_constraintTop_toBottomOf="@id/tv_tracker_time_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_current_speed_value"
        style="@style/PointValueTextTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tracker_current_speed_title"
        app:layout_constraintEnd_toStartOf="@id/gl_tracker_end"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_center"
        app:layout_constraintTop_toTopOf="@+id/tv_tracker_current_speed_title"
        tools:text="1 км/ч" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_max_speed_title"
        style="@style/ParamsTitleTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tracker_max_speed_title"
        app:layout_constraintBottom_toTopOf="@id/tv_tracker_average_speed_title"
        app:layout_constraintEnd_toEndOf="@id/gl_tracker_center"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_start"
        app:layout_constraintTop_toBottomOf="@id/tv_tracker_current_speed_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_max_speed_value"
        style="@style/PointValueTextTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tracker_max_speed_title"
        app:layout_constraintEnd_toStartOf="@id/gl_tracker_end"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_center"
        app:layout_constraintTop_toTopOf="@+id/tv_tracker_max_speed_title"
        tools:text="4 км/ч" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_average_speed_title"
        style="@style/ParamsTitleTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tracker_average_speed_title"
        app:layout_constraintBottom_toTopOf="@id/tv_tracker_accuracy_title"
        app:layout_constraintEnd_toEndOf="@id/gl_tracker_center"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_start"
        app:layout_constraintTop_toBottomOf="@id/tv_tracker_max_speed_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_average_speed_value"
        style="@style/PointValueTextTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tracker_average_speed_title"
        app:layout_constraintEnd_toStartOf="@id/gl_tracker_end"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_center"
        app:layout_constraintTop_toTopOf="@+id/tv_tracker_average_speed_title"
        tools:text="3 км/ч" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_accuracy_title"
        style="@style/ParamsTitleTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tracker_accuracy_title"
        app:layout_constraintBottom_toTopOf="@id/tv_tracker_satellites_title"
        app:layout_constraintEnd_toEndOf="@id/gl_tracker_center"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_start"
        app:layout_constraintTop_toBottomOf="@id/tv_tracker_average_speed_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_accuracy_value"
        style="@style/PointValueTextTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tracker_accuracy_title"
        app:layout_constraintEnd_toStartOf="@id/gl_tracker_end"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_center"
        app:layout_constraintTop_toTopOf="@+id/tv_tracker_accuracy_title"
        tools:text="3 м" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_satellites_title"
        style="@style/ParamsTitleTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fragment_tracker_satellites_title"
        app:layout_constraintBottom_toTopOf="@id/b_tracker_change_record_state"
        app:layout_constraintEnd_toEndOf="@id/gl_tracker_center"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_start"
        app:layout_constraintTop_toBottomOf="@id/tv_tracker_accuracy_title" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_tracker_satellites_value"
        style="@style/PointValueTextTheme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_tracker_satellites_title"
        app:layout_constraintEnd_toStartOf="@id/gl_tracker_end"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_center"
        app:layout_constraintTop_toTopOf="@+id/tv_tracker_satellites_title"
        tools:text="3/26" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/b_tracker_change_record_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:backgroundTint="@color/colorAccent"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@id/gl_tracker_footer"
        app:layout_constraintEnd_toStartOf="@id/gl_tracker_end"
        app:layout_constraintStart_toEndOf="@id/gl_tracker_start"
        app:layout_constraintTop_toBottomOf="@id/tv_tracker_satellites_title"
        tools:text="@string/fragment_tracker_start_recording_description" />

</androidx.constraintlayout.widget.ConstraintLayout>